NODE_ENV=development
PORT=3000

DATABASE_NAME=pantoweb
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=1364

JWT_SECRET=panto-web-secret-coded-by-peyman-bayat
JWT_EXPIRES_IN=90d

EMAIL_HOST=smtp.mailtrap.io
EMAIL_USERNAME=5a7748ea332e62
EMAIL_PASSWORD=a3a41ac045ddb4
EMAIL_PORT=25